FLASK_APP = app.py
FLASK_ENV = development
DATABASE_URL = sqlite:///data/volunteer_test.db
SECRET_KEY = dev-secret

MAIL_USERNAME=wilker.ben@gmail.com
MAIL_PASSWORD=hztn itcp ityz kxuc
MAIL_DEFAULT_SENDER=wilker.ben@gmail.com
